<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="U50-d5-6RQ" customClass="spac">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-LW-7SS">
                                <rect key="frame" x="0.0" y="475" width="320" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="KKR-ob-txF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="yog-uN-c4l">
                                <rect key="frame" x="9.5" y="58.5" width="301" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="JHr-lh-vWa"/>
                                    <constraint firstAttribute="height" constant="66" id="xlZ-xR-xwU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-zf-XjA">
                                <rect key="frame" x="11" y="131" width="298" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="5M2-Pj-TNa"/>
                                    <constraint firstAttribute="height" constant="386" id="rdx-MA-SmV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-4A-fVE">
                                <rect key="frame" x="54" y="139" width="213" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-K3-12w">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-22-zPi">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3sA-BB-wcZ"/>
                                                    <constraint firstAttribute="width" constant="63" id="Ify-mB-Ot1"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78K-92-TfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-5I-Zng">
                                                <rect key="frame" x="75" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Dbu-xQ-CdV"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ftg-ak-WJU"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuf-ae-T9G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-fL-YHF">
                                                <rect key="frame" x="150" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Re2-oG-Dds"/>
                                                    <constraint firstAttribute="width" constant="63" id="cG9-93-sgO"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMD-SU-ZEl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-VM-S1R">
                                        <rect key="frame" x="0.0" y="62" width="213" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBH-RO-bdg">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="BD5-6n-LwS"/>
                                                    <constraint firstAttribute="height" constant="60" id="ccE-1Y-m1V"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIv-jT-O9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-2d-kmf">
                                                <rect key="frame" x="75" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cXK-zL-mI3"/>
                                                    <constraint firstAttribute="width" constant="63" id="qlS-uu-duz"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPN-Iw-PPI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P46-AI-ozc">
                                                <rect key="frame" x="150" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="dli-PN-Zp7"/>
                                                    <constraint firstAttribute="height" constant="60" id="n4E-aJ-GRv"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJ3-gb-ke0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-QB-dbp">
                                        <rect key="frame" x="0.0" y="124" width="213" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-E9-PuB">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="E9O-j8-ajd"/>
                                                    <constraint firstAttribute="height" constant="60" id="rwO-E0-3XC"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy7-0G-iwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-WI-xwI">
                                                <rect key="frame" x="75" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="W1Y-Mh-mFZ"/>
                                                    <constraint firstAttribute="width" constant="63" id="gcy-7K-hEU"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmw-rg-a5N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-LD-XNa">
                                                <rect key="frame" x="150" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="MZ2-RH-HOU"/>
                                                    <constraint firstAttribute="height" constant="60" id="gpt-gh-JdA"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY5-aA-pge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-Ug-mIw">
                                        <rect key="frame" x="0.0" y="186" width="213" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-7O-AdF">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Cfn-uU-JQz"/>
                                                    <constraint firstAttribute="width" constant="63" id="L8K-fg-R3V"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M3-I9-bl1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-Pr-UJM">
                                                <rect key="frame" x="75" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LOA-IJ-y8p"/>
                                                    <constraint firstAttribute="width" constant="63" id="Njo-N5-SJG"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4t-l9-1Zr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-Y1-d3g">
                                                <rect key="frame" x="150" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="3TX-Ge-7GV"/>
                                                    <constraint firstAttribute="height" constant="60" id="chP-d4-zgQ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uz3-Ft-Buz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-YR-IrQ">
                                        <rect key="frame" x="0.0" y="248" width="213" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-5C-hz1">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="5oA-hZ-aUw"/>
                                                    <constraint firstAttribute="height" constant="60" id="CMk-uJ-tw8"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpu-Vu-sRi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-wx-cEV">
                                                <rect key="frame" x="75" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AOs-ut-U7W"/>
                                                    <constraint firstAttribute="width" constant="63" id="dbl-T9-DqM"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUz-b6-z2P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-gz-keb">
                                                <rect key="frame" x="150" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Zh9-uS-9Tu"/>
                                                    <constraint firstAttribute="width" constant="63" id="eRF-aI-CYP"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9w-SJ-cJj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-Yj-E8l">
                                        <rect key="frame" x="0.0" y="310" width="213" height="60"/>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6F-q6-gEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0AL-Ug-mIw" firstAttribute="centerX" secondItem="7pM-4A-fVE" secondAttribute="centerX" id="5DO-Io-4pk"/>
                                    <constraint firstItem="4AU-QB-dbp" firstAttribute="centerX" secondItem="7pM-4A-fVE" secondAttribute="centerX" id="Lvm-pM-mbK"/>
                                    <constraint firstItem="jXQ-VM-S1R" firstAttribute="centerX" secondItem="7pM-4A-fVE" secondAttribute="centerX" id="RSG-rR-AMq"/>
                                    <constraint firstItem="a3f-K3-12w" firstAttribute="centerX" secondItem="7pM-4A-fVE" secondAttribute="centerX" id="ldv-uG-z9c"/>
                                    <constraint firstItem="DeB-YR-IrQ" firstAttribute="centerX" secondItem="7pM-4A-fVE" secondAttribute="centerX" id="yHb-NP-BzW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-I2-cY5">
                                <rect key="frame" x="42.5" y="74" width="236" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0hQ-Ma-sVe"/>
                                    <constraint firstAttribute="width" constant="236" id="hgV-B6-cdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLW-I2-cY5" firstAttribute="centerX" secondItem="yog-uN-c4l" secondAttribute="centerX" id="0Ch-z0-6JF"/>
                            <constraint firstItem="yog-uN-c4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OV-IT-KH5"/>
                            <constraint firstItem="U50-d5-6RQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6FZ-lg-tNb"/>
                            <constraint firstItem="wlK-zf-XjA" firstAttribute="top" secondItem="yog-uN-c4l" secondAttribute="bottom" constant="7" id="Kpm-6H-Xjj"/>
                            <constraint firstItem="wlK-zf-XjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NhD-se-sFa"/>
                            <constraint firstItem="KLW-I2-cY5" firstAttribute="centerY" secondItem="yog-uN-c4l" secondAttribute="centerY" id="O5e-jk-saq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tpz-LW-7SS" secondAttribute="bottom" id="bX6-Kw-TXu"/>
                            <constraint firstAttribute="trailing" secondItem="Tpz-LW-7SS" secondAttribute="trailing" id="bik-z9-5Pa"/>
                            <constraint firstItem="U50-d5-6RQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFp-WY-w00"/>
                            <constraint firstAttribute="trailing" secondItem="U50-d5-6RQ" secondAttribute="trailing" id="hnV-va-hpN"/>
                            <constraint firstItem="7pM-4A-fVE" firstAttribute="centerY" secondItem="wlK-zf-XjA" secondAttribute="centerY" id="kxs-YA-xcH"/>
                            <constraint firstItem="7pM-4A-fVE" firstAttribute="centerX" secondItem="wlK-zf-XjA" secondAttribute="centerX" id="sdF-gM-Jrm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U50-d5-6RQ" secondAttribute="bottom" id="slk-qL-cbm"/>
                            <constraint firstItem="wlK-zf-XjA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="uX3-fb-e59"/>
                            <constraint firstItem="Tpz-LW-7SS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zfj-s3-BIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOutput" destination="KLW-I2-cY5" id="C8T-hX-lEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
